<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Media Queries 2</title>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <div class="container">
      <div class="row1" id="row">
        <div id="item" class="a">a</div>
      </div>
      <div class="row2" id="row">
        <div class="block1" id="block">
          <div id="item" class="b">b</div>
          <div id="item" class="c">c</div>
          <div id="item" class="d">d</div>
          <div id="item" class="e">e</div> 
          <div id="item" class="f">f</div>
          <div id="item" class="g">g</div>
        </div>
        <div class="block2" id="block">
          <div id="item" class="h">h</div>
        </div>
      </div>
    </div>
  </body>
</html>
